<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbVorschau</class>
 <widget class="QDialog" name="dbVorschau">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>751</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vorschau</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tblVorschau">
     <property name="minimumSize">
      <size>
       <width>737</width>
       <height>208</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Land</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Datum</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Anzahl Infiziierte</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Anzahl Tode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Monat</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gesamt Infiziierte</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gesamt Tode</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Hinweis</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Wird &quot;-999&quot; angezeigt, dann sind die Dateien nicht auf dem aktuellen Stand. Versuchen Sie die Dateien zu aktualieseren, indem</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>sie &quot;Dateien aktualisieren&quot; auf dem MainWindow anklicken.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="closeVorschau">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeVorschau</sender>
   <signal>accepted()</signal>
   <receiver>dbVorschau</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeVorschau</sender>
   <signal>rejected()</signal>
   <receiver>dbVorschau</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
