<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frankreich</class>
 <widget class="QDialog" name="Frankreich">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frankreich</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
